
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# T Standard + Niebezpieczne kwadraty + DT

# ============= 1 - 3 =============
0.36	1.18	0		4		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.34	1.03	0		6		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.335	1.02	0		6		0

ST			DB			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.33	1.0 	0		1		0

ST			ST			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			ST			ST


0.35	1.1		0		2		0

ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST
DB			DB			DB


0.35	1.0		0		4		0

ST			DB			ST
ST			DB			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST

# ============= 7 - 8 =============

0.275	2.5		0		8		3

ST			DB			ST
DB			ST			DB
ST			DB			ST
DB			ST			DB
ST			DB			ST


0.205	2.5		0		6		4

DB			DB			DB
DB			DB			ST
ST			ST			ST
ST			DB			DB
DB			DB			DB


