
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#
# Standard + Bezpieczne maski + Niebezpieczne kwadraty + Double tap

# ============= 1 - 3 =============
0.55	1.4		0		3		0	SpawnMask Horizontal

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			DB			DB

0.50	1.375	0		3		0	SpawnMask Horizontal

ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			DB			DB
ST			ST			ST


0.475	1.3		0		3		0	SpawnMask Vertical

DB			DB			DB
ST			DB			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST


0.325	1.27	0		3		0	SpawnMask Horizontal

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			ST			DB


0.295	1.25		0 		4		0	SpawnMask Vertical

DB			DB			DB
ST			DB			DB
DB			ST			DB
DB			DB			ST
DB			DB			DB

0.27	1.12	0 		4		0	SpawnMask Vertical

DB			DB			DB
ST			ST			DB
DB			DB			DB
DB			ST			ST
DB			DB			DB

