
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# 1-3
0.5		1.3		0		0		0

ST			ST			ST
ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST


0.475	1.2		0		0		0

ST			DB			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			DB			ST




0.4		1.15		0		0		0

ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB
ST			ST			ST


# 4-6

0.38	1.2		0		0		0

ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST


0.35	1.15	0		0		0

DB			ST			ST
ST			DB			ST
ST			ST			DB
ST			DB			ST
DB			ST			ST


0.37	1.375	0		0		0

DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB





