# Level definition template:
#
# Level Nr
# XX.XX <- Interval between two square activations 
# XX.XX <- Total square activation time
# Is game mask present? ("No mask" / "Spawn mask")
# Optional: Game mask alignment ("Vertical" / "Horizontal")
# Optional: Is it a killing mask? ("Standard" / "Killing")
#
#
# Example: 
#
# 23
# 0.55 <- Interval between two square activations
# 1.4 <- Total square activation time
# Spawn mask
# Vertical
# Killing
#

=============================== New World ===============================

1
0.5 <- Interval between two square activations
1.4 <- Total square activation time
No mask

2
0.35 <- Interval between two square activations
1.4 <- Total square activation time
No mask

3
0.25 <- Interval between two square activations
1.4 <- Total square activation time
No mask

# ----------------------------------------------------------------------

4
0.55 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Horizontal
Standard

5
0.45 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Horizontal
Standard

6
0.35 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Horizontal
Standard

=============================== New World ===============================

7
0.55 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Vertical
Standard

8
0.45 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Vertical
Standard

9
0.35 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Vertical
Standard

# ----------------------------------------------------------------------

10
0.7 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Horizontal
Killing

11
0.6 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Horizontal
Killing

12
0.5 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Horizontal
Killing

=============================== New World ===============================

13
0.7 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Vertical
Killing

14
0.6 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Vertical
Killing

15
0.5 <- Interval between two square activations
1.4 <- Total square activation time
Spawn mask
Vertical
Killing





