
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of dangerous squares on level
# 4. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#
#	Standard + Double tap 2 + Bezpieczne kwadraty

# ============= 16 - 18 =============
0.5		1.2		0

ST			ST			ST
ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST

0.475		1.1		0

ST			DB			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			DB			ST

0.45		1.05		0

ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			DB			ST

# ============= 19 - 21 =============
0.425		1.0		0

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			ST			DB

0.19			2.4		0

ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB
ST			ST			ST

0.375		1.1	0

DB			DB			DB
ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			DB			ST

# ============= 22 - 24 =============
0.345	1.1	0

ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST

0.325	1.1		0

DB			ST			DB
ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB

0.3		1.0		0

DB			ST			ST
ST			DB			ST
ST			ST			DB
ST			DB			ST
DB			ST			ST

# ============= 25 - 27 =============
0.285		1.05		0

ST			ST			ST
DB			ST			DB
DB			ST			DB
DB			ST			DB
ST			ST			ST

1.25		0.501		0

ST			DB			ST
DB			ST			DB
ST			DB			ST
DB			ST			DB
ST			DB			ST

0.27		1.1		0

DB			DB			DB
ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			DB			DB

# ============= 28 - 30 =============
0.31	1.225	0

DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB


0.175	2.5		0

DB			DB			DB
DB			DB			ST
ST			ST			ST
ST			DB			DB
DB			DB			DB

0.59		0.53		0

DB			ST			DB
ST			DB			ST
ST			ST			ST
DB			DB			DB
ST			DB			ST

