
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard 
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard 
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# T Standard + sekwecncje + bezpieczne maski + double tap

#na razie nie ustawiłem nawet kształtów masek do konca. 
#Wszystkie wzory, ktróe tutaj są są oryginalne i nie trzeba ich przerabiać. 
#Maski tak samo, mozna je traktowac jako oryginalne. 
#Parametry i niektóre układy do zmiany i do tweakowania

# ============= 1 - 3 =============
0.4		1.5		0		0		0	Horizontal-Standard

ST			ST			ST
SQ(ST).0.2	SQ(ST).0.1	SQ(ST).0.0
ST			ST			ST
SQ(ST).1.2	SQ(ST).1.1	SQ(ST).1.0
ST			ST			ST

0.4		1.5		0		0		0	Horizontal-Standard

ST			ST			ST
SQ(ST).0.2	SQ(ST).0.1	SQ(ST).0.0
DB			DB			DB
SQ(ST).1.2	SQ(ST).1.1	SQ(ST).1.0
ST			ST			ST

0.4		1.5		0		0		0	Horizontal-Standard

DB			DB			DB
SQ(ST).0.2	SQ(DB).0.1	SQ(ST).0.0
ST			ST			ST
SQ(ST).1.2	SQ(DB).1.1	SQ(ST).1.0
DB			DB			DB

# ============= 4 - 6 =============
0.4		1.5		0		0		0	Vertical-Standard

ST			ST			ST
SQ(ST).0.0	ST			SQ(ST).1.2
SQ(ST).0.1	ST			SQ(ST).1.1
SQ(ST).0.2	ST			SQ(ST).1.0
ST			ST			ST

0.4		1.5		0		0		0	

SQ(DB).0.14	SQ(ST).0.9	SQ(ST).0.4
SQ(ST).0.13	SQ(ST).0.8	SQ(ST).0.3
SQ(ST).0.12	SQ(DB).0.7	SQ(ST).0.2
SQ(ST).0.11	SQ(ST).0.6	SQ(ST).0.1
SQ(ST).0.10	SQ(ST).0.5	SQ(DB).0.0

0.4		1.5		0		0		0	Vertical-Standard

SQ(DB).0.4	ST			SQ(DB).1.0
SQ(ST).0.3	ST			SQ(ST).1.1
SQ(ST).0.2	ST			SQ(ST).1.2
SQ(ST).0.1	ST			SQ(ST).1.3
SQ(DB).0.0	ST			SQ(DB).1.4

# ============= 7 - 9 =============
0.4		1.5		0		0		0	HorizontalBig-Standard

SQ(DB).0.3	SQ(ST).0.4	SQ(DB).0.5
SQ(DB).0.2	SQ(ST).0.1	SQ(DB).0.0
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.4		1.5		0		0		0	

DB			SQ(DB).0.1	SQ(ST).0.2
SQ(ST).1.1	SQ(DB).1.0	DB			
DB			SQ(DB).2.1	SQ(ST).2.0
SQ(ST).3.1	SQ(DB).3.0	DB			
DB			SQ(DB).4.0	SQ(ST).4.1

0.4		1.5		0		0		0	HorizontalBig-Standard

SQ(ST).0.5	SQ(DB).0.4	SQ(ST).0.3
SQ(ST).0.2	SQ(DB).0.1	SQ(ST).0.0
ST			ST			ST			
SQ(ST).1.3	SQ(DB).1.2	SQ(ST).1.5
SQ(ST).1.0	SQ(DB).1.1	SQ(ST).1.2

# ============= 10 - 12 =============
0.4		1.5		0		0		0	Vertical-Standard

SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0

0.4		1.5		0		0		0	

SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0

0.14	1.35	0		0		0	Vertical-Standard

SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0

# ============= 13 - 15 =============
0.21	0.735	0		0		0	Horizontal-Standard

DB			ST			DB
SQ(ST).0.5	SQ(DB).0.2	SQ(ST).0.1
SQ(ST).0.4	SQ(ST).0.3	SQ(ST).0.0
ST			DB			ST
DB			ST			DB

0.45	0.8		0		0		0	HorizontalBig-Standard

SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0

5		6		0		0		0	Chessboard-Standard

SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0
SQ(ST).0.0	SQ(ST).0.0	SQ(ST).0.0