
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of dangerous squares on level
# 4. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# T Standard + Niebezpieczne kwadraty + DT

# ============= 61 - 63 =============
0.31		1.13		4

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.29		0.88		6

ST			ST			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			ST			ST

0.285	0.83		6

ST			DB			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 64 - 66 =============
0.28		0.98	0

ST			ST			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			ST			ST

0.27		0.8		5

DB			ST			ST
DB			DB			ST
ST			ST			DB
DB			DB			ST
DB			ST			ST

0.23	0.68		6

ST			ST			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST
DB			DB			DB

# ============= 67 - 69 =============
0.19		0.82		6

ST			DB			ST
ST			DB			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST

0.152		0.9		5

ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			ST

0.245		0.88	3
	
ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST 

# ============= 70 - 72 =============

0.14		0.88	6

DB			ST			DB
ST			DB			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.16		0.85		6

ST			DB			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST

0.15		1.0		4

DB			ST			DB
DB			ST			DB
ST			ST			ST
DB			ST			DB
DB			ST			DB

# ============= 73 - 75 =============
0.35		0.6		3

DB			ST			DB
ST			ST			ST
DB			DB			DB
ST			ST			DB
ST			DB			ST

0.19		0.81		5

ST			ST			DB
DB			ST			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.25		0.78		3

ST			ST			DB
DB			DB			ST
ST			ST			DB
ST			DB			ST
ST			ST			DB
