
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!zrobbonusy_tak_zeby_byly_niebeziepczneibezpiecznerazem

# ============= 1 - 3 =============
0.36		1.1		0		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
DB			DB			DB			
ST			ST			ST			

0.32		1.05		0		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			DB			
DB			ST			ST			
ST			ST			DB			

0.27		1.05		0		4		0

ST			ST			ST			
ST			ST			DB			
DB			ST			ST			
ST			ST			DB			
ST			ST			ST			

# ============= 4 - 6 =============
0.43		0.8999999		0		4		0

ST			ST			DB			
DB			ST			ST			
ST			ST			DB			
ST			ST			ST			
ST			ST			ST			

0.4		0.9999999		6		0		0

DB			DB			ST			
ST			DB			ST			
ST			ST			ST			
ST			DB			ST			
ST			DB			DB			

0.37		1.1		0		8		0

ST			ST			ST			
DB			DB			ST			
DB			ST			DB			
ST			DB			DB			
ST			ST			ST			

# ============= 7 - 9 =============
0.33		1.1		0		2		0

ST			ST			ST			
ST			ST			ST			
DB			ST			ST			
ST			ST			DB			
DB			ST			ST			

0.29		1.1		2		2		0

ST			ST			ST			
DB			ST			ST			
ST			ST			DB			
DB			ST			ST			
ST			ST			ST			

0.23		1.5		0		2		0

DB			ST			ST			
ST			ST			DB			
DB			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 10 - 12 =============
0.16		1.35		0		5		0

ST			DB			ST			
ST			DB			ST			
ST			DB			ST			
ST			DB			ST			
ST			DB			ST			

0.18		1.3		0		4		0

ST			DB			ST			
ST			ST			ST			
ST			ST			ST			
DB			ST			DB			
DB			DB			DB			

0.17		1.45		10		0		0

ST			ST			ST			
ST			DB			DB			
ST			ST			DB			
DB			ST			DB			
DB			DB			DB			

# ============= 13 - 15 =============
0.27		0.77		4		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.18		0.7		4		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.31		0.77		4		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

