
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!Standard + Bezpieczne maski + Niebezpieczne kwadraty + Double tap

# ============= 1 - 3 =============
0.35		1.75		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		1.65		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.325		1.7		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 4 - 6 =============
0.3		1.6		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.275		1.5		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.35		1.2		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 7 - 9 =============
0.345		1.05		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.325		0.9		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		1.05		0		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 10 - 12 =============
0.295		1.23		0		6		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.55		0.7		0		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.29		1.05		0		4		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 13 - 15 =============
0.36		1.2		0		12		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.175		2.5		0		2		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.59		0.74		0		2		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

