
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard 
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard 
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#
#	Standard + Niebiezpieczne maski + Double tap + bezpieczne kwadraty

# ============= 1 - 3 =============
0.49		1.5		10		0		0 

ST			ST			ST
ST			DB			DB
ST			ST			ST
ST			DB			DB
ST			ST			ST

0.39		1.45	6		0		0	

ST			DB			DB
ST			DB			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.365	1.4		2		0		0 

ST			DB			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			DB			DB

# ============= 4 - 6 =============
0.34	1.3		3		0		0 

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.315	0.8		3		0		0	

DB			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			DB

0.29		1.25	3		0		0 

ST			ST			ST
ST			ST			DB
DB			DB			ST
ST			ST			DB
ST			ST			ST

# ============= 7 - 9 =============
0.29		1.175	8		0		0 

ST			ST			ST
ST			ST			DB
ST			DB			ST
DB			ST			DB
ST			DB			ST

0.29	1.2		1		0		0 	

ST			ST			ST
DB			ST			DB
DB			DB			DB
DB			ST			DB
ST			ST			ST

0.275	1.15	6		0		0 

ST			DB			DB
ST			ST			ST
ST			ST			ST
DB			DB			ST
ST			ST			ST

# ============= 10 - 12 =============
0.29		1.15	1		0		0 

ST			DB			ST
ST			DB			ST
ST			ST			ST
ST			DB			ST
ST			DB			ST

0.26	1.15	5		0		0 

DB			DB			ST
DB			ST			ST
ST			ST			ST
ST			ST			DB
ST			DB			DB

0.24	1.2		4		0		0 

ST			DB			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB
ST			DB			ST

# ============= 13 - 15 =============
0.15	0.85	15		0		0 

DB			ST			DB
ST			DB			ST
DB			ST			DB
ST			DB			ST
DB			ST			DB

0.175	2.0		5		0		0 

ST			ST			ST
DB			ST			DB
DB			DB			DB
DB			ST			DB
ST			ST			ST

0.2		1.0		8		0		0 

ST			DB			ST
ST			ST			ST
DB			DB			DB
ST			ST			ST
ST			DB			ST