
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!Standard

# ============= 1 - 3 =============
0.6		1.4		0		2		5

DB			DB			DB			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
DB			DB			DB			

0.35		2		0		3		0		Chessboard-Killing

DB			ST			ST			
ST			ST			ST			
DB			ST			ST			
ST			ST			ST			
DB			ST			ST			

0.4		1.6		0		5		0		Vertical-Killing

ST			SQ(ST).0.0	ST			
DB			SQ(ST).0.1	ST			
DB			SQ(ST).0.2	ST			
DB			SQ(ST).0.3	ST			
ST			SQ(ST).0.4	ST			

# ============= 4 - 6 =============
0.3		1.4		0		4		3

DB			DB			DB			
DB			DB			DB			
SQ(ST).0.0	ST			SQ(ST).0.4	
SQ(ST).0.1	SQ(ST).0.3	SQ(ST).0.5	
SQ(ST).0.2	ST			SQ(ST).0.6	

0.31		1.325		0		3		2

DB			SQ(ST).0.0	DB			
DB			SQ(ST).0.1	DB			
ST			SQ(ST).0.2	ST			
DB			SQ(ST).0.3	DB			
ST			SQ(ST).0.4	ST			

0.27		1.2		0		0		4		Full-Killing

DB			ST			DB			
DB			ST			DB			
DB			ST			DB			
SQ(ST).0.5	SQ(ST).0.4	SQ(ST).0.3	
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2	

# ============= 7 - 9 =============
0.31		1.475		0		5		3

DB			DB			DB			
DB			SQ(ST).0.0	DB			
DB			SQ(ST).0.1	DB			
DB			SQ(ST).0.2	DB			
ST			SQ(ST).0.3	ST			

0.355		1.7		0		5		3		Full-Killing

ST			DB			ST			
DB			DB			DB			
SQ(ST).0.2	DB			ST			
DB			SQ(ST).0.1	DB			
DB			SQ(ST).0.0	DB			

0.345		1.1		0		5		6

DB			SQ(ST).1.1	DB			
SQ(ST).1.0	DB			SQ(ST).1.2	
DB			DB			DB			
SQ(ST).0.0	DB			SQ(ST).0.2	
DB			SQ(ST).0.1	DB			

# ============= 10 - 12 =============
0.335		1.125		0		2		6		Full-Killing

DB			DB			DB			
DB			DB			DB			
ST			DB			ST			
DB			DB			DB			
DB			ST			DB			

0.32		1.1		0		2		6

DB			DB			DB			
SQ(ST).0.0	DB			SQ(ST).0.2	
DB			SQ(ST).0.1	DB			
DB			DB			DB			
DB			ST			DB			

0.31		1.075		0		2		12		Full-Killing

DB			DB			DB			
DB			DB			DB			
DB			ST			DB			
DB			DB			DB			
SQ(ST).0.0	SQ(DB).0.1	SQ(ST).0.2	

# ============= 13 - 15 =============
1.55		0.7		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.29		0.625		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.07		2		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

