
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard 
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard 
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!14. Standard + Niebiezpieczne maski + Bezpieczne maski


# ============= 1 - 3 =============
0.15	3.0		0		0		0		Horizontal-Killing Vertical-Standard

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.48	1.2		0		0		0		Horizontal-Killing Vertical-Standard

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST


0.21	2.5		0		0		0		Horizontal-Killing Vertical-Standard

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.24	2.0		0		0		0		Horizontal-Standard	Vertical-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.27	1.75		0		0		0		Horizontal-Standard	Vertical-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST


0.30	1.5		0		0		0		Horizontal-Standard	Vertical-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 7 - 9 =============
0.31	1.4		0		0		0		Vertical-Standard	HorizontalBig-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.355	1.3		0		0		0		Vertical-Standard	HorizontalBig-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.4		1.2		0		0		0		Vertical-Standard	HorizontalBig-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 10 - 12 =============
0.44	1.1		0		0		0		Chessboard-Standard		Horizontal-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.18	1.5		0		0		0		Chessboard-Standard		Vertical-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.52	1.0		0		0		0		Chessboard-Standard		Vertical-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 13 - 15 =============

0.18	1.2		0		0		0		Full-Standard		Horizontal-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.25	0.9		0		0		0		Full-Standard		HorizontalBig-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.18	1.2		0		0		0		Full-Standard		Vertical-Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST



