
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of dangerous squares on level
# 4. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#
# Standard + Bezpieczne maski + Double tap

# ============= 91 - 93 =============
0.55	1.4		0	SpawnMask Horizontal

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.50	1.375		0	SpawnMask Horizontal

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.45	1.35		0	SpawnMask Horizontal

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 94 - 96 =============
0.5	1.325		0	SpawnMask Vertical

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.475	1.3		0	SpawnMask Vertical

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.35	1.275		0	SpawnMask Vertical

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 97 - 99 =============
0.345	1.35		0

DB			DB			ST
ST			DB			DB
DB			ST			DB
DB			DB			ST
ST			DB			DB

0.325	1.32		0	SpawnMask Horizontal

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			ST			DB

0.3		1.22		0	SpawnMask Horizontal

DB			ST			ST
ST			DB			ST
ST			ST			DB
ST			DB			ST
DB			ST			ST

# ============= 100 - 102 =============

0.55		0.7		0

DB			DB			DB
DB			ST			DB
DB			ST			DB
DB			ST			DB
DB			DB			DB

0.295		1.2		0 	SpawnMask Vertical

ST			ST			ST
ST			ST			ST
DB			ST			DB
DB			ST			DB
ST			ST			ST

0.27		1.17		0 	SpawnMask Vertical

ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB

# ============= 103 - 105 =============
0.36	1.5	0	SpawnMask Vertical

DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB


0.175	2.5		0	SpawnMask Vertical

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.59		0.74		0	SpawnMask Vertical

DB			DB			DB
ST			DB			ST
ST			ST			ST
DB			DB			DB
ST			ST			ST