
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!T Standard + Niebezpieczne kwadraty

# ============= 1 - 3 =============
0.35		1.05		0		6		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		0.9999999		0		5		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.25		0.925		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 4 - 6 =============
0.2		0.825		0		2		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.35		0.575		0		10		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.15		1.25		0		2		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 7 - 9 =============
0.25		0.85		0		5		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.55		0.6		0		1		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		0.725		0		2		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 10 - 12 =============
0.25		0.875		0		8		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.23		0.75		0		7		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.385		0.55		0		6		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 13 - 15 =============
0.2		0.55		0		15		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.5		0.5		0		3		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.18		0.6		0		12		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

