
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!Standard + Sekwencje + Niebezpieczne maski + Double tap

# ============= 1 - 3 =============
0.575		1.2		0		0		0		Horizontal-Killing

ST			DB			ST			
SQ(ST).0.2	SQ(ST).0.1	SQ(ST).0.0	
ST			DB			ST			
SQ(ST).1.2	SQ(ST).1.1	SQ(ST).1.0	
ST			DB			ST			

0.575		1.2		0		0		0		Horizontal-Killing

ST			ST			ST			
SQ(ST).0.2	SQ(ST).0.1	SQ(ST).0.0	
DB			DB			DB			
SQ(ST).1.2	SQ(ST).1.1	SQ(ST).1.0	
ST			ST			ST			

0.575		1.2		0		0		0		Horizontal-Killing

DB			ST			DB			
SQ(ST).0.2	SQ(ST).0.1	SQ(ST).0.0	
ST			DB			ST			
SQ(ST).1.2	SQ(ST).1.1	SQ(ST).1.0	
DB			ST			DB			

# ============= 4 - 6 =============
0.575		1.35		0		0		0		Full-Killing

ST			SQ(ST).0.4	ST			
ST			ST			SQ(ST).0.3	
ST			SQ(DB).0.2	ST			
ST			ST			SQ(ST).0.1	
ST			SQ(ST).0.0	ST			

0.575		1.15		0		0		0		Full-Killing

ST			ST			ST			
SQ(DB).0.2	SQ(ST).0.3	SQ(DB).0.4	
SQ(ST).0.1	ST			SQ(ST).0.5	
SQ(ST).0.0	ST			SQ(ST).0.6	
ST			ST			ST			

0.575		1.25		0		0		0		Full-Killing

ST			SQ(ST).0.4	ST			
SQ(ST).0.3	DB			ST			
ST			SQ(ST).0.2	ST			
SQ(ST).0.1	DB			ST			
ST			SQ(ST).0.0	ST			

# ============= 7 - 9 =============
0.425		1.35		0		0		0		Full-Killing

SQ(ST).1.4	SQ(DB).1.3	SQ(ST).1.2	
ST			ST			SQ(DB).1.1	
SQ(ST).0.0	ST			SQ(ST).1.0	
SQ(DB).0.1	ST			ST			
SQ(ST).0.2	SQ(DB).0.3	SQ(ST).0.4	

0.275		1.3		0		0		0

ST			ST			ST			
DB			ST			DB			
SQ(ST).0.0	ST			SQ(DB).0.4	
SQ(ST).0.1	SQ(DB).0.2	SQ(ST).0.3	
ST			ST			ST			

0.475		0.8499999		0		0		0		Full-Killing

SQ(ST).1.2	SQ(ST).1.3	SQ(ST).1.4	
SQ(ST).1.1	DB			DB			
SQ(ST).1.0	DB			SQ(ST).0.0	
DB			DB			SQ(ST).0.1	
SQ(ST).0.4	SQ(ST).0.3	SQ(ST).0.2	

# ============= 10 - 12 =============
0.4		1.35		0		0		0		Full-Killing

SQ(ST).0.0	ST			ST			
SQ(DB).0.1	SQ(ST).0.2	SQ(DB).0.3	
ST			DB			SQ(ST).0.4	
SQ(DB).0.7	SQ(ST).0.6	SQ(DB).0.5	
SQ(ST).0.8	ST			ST			

0.375		1.675		0		0		0		Vertical-Killing

SQ(DB).0.4	ST			SQ(ST).1.0	
SQ(ST).0.3	ST			SQ(ST).1.1	
SQ(ST).0.2	ST			SQ(ST).1.2	
SQ(ST).0.1	ST			SQ(ST).1.3	
SQ(ST).0.0	ST			SQ(DB).1.4	

0.4		1.825		0		0		0		Full-Killing

ST			ST			SQ(DB).0.8	
SQ(ST).0.5	SQ(DB).0.6	SQ(ST).0.7	
SQ(DB).0.4	ST			ST			
SQ(ST).0.3	SQ(DB).0.2	SQ(ST).0.1	
ST			ST			SQ(DB).0.0	

# ============= 13 - 15 =============
0.55		0.75		0		0		0

SQ(ST).0.0	DB			DB			
SQ(ST).0.1	SQ(ST).0.3	DB			
SQ(ST).0.2	SQ(ST).0.4	SQ(ST).0.6	
DB			SQ(ST).0.5	SQ(ST).0.7	
DB			DB			SQ(ST).0.8	

0.55		1.15		0		0		0

SQ(DB).0.0	SQ(ST).0.1	SQ(ST).0.2	
SQ(DB).1.1	SQ(ST).1.0	SQ(ST).0.3	
SQ(DB).1.2	SQ(ST).0.5	SQ(ST).0.4	
SQ(DB).1.3	SQ(ST).1.4	SQ(ST).1.5	
SQ(DB).2.0	SQ(ST).2.1	SQ(ST).2.2	

0.55		1		0		0		0		Full-Killing

DB			SQ(DB).1.0	ST			
DB			SQ(ST).1.1	SQ(ST).1.3	
SQ(ST).0.0	SQ(ST).1.2	ST			
SQ(ST).0.1	SQ(ST).0.3	DB			
SQ(ST).0.2	DB			DB			

