
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


# Testowy świat na same interwały, a czas aktywacji taki sam

# ============= 1 - 3 =============
0.8		1.5		2		0		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.8		1.3		2		0		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.6		1.2		2		0		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.55	1.15	3		0		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.5		1.15	3		0		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.45	1.1		3		0		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 7 - 9 =============
0.4		1.05	4		0		0 	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.375	1.0		4		0		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.35	0.95	4		0		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 10 - 12 =============
0.325	0.9		5		0		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.3		0.9		5		0		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.275	0.65	6		0		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 13 - 15 =============
0.15	1.6		2		3		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

1.2		0.65	3		3		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.352	0.685	4		3		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST