
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# T Standard + Niebezpieczne kwadraty + DT

# ============= 1 - 3 =============
0.31	1.13	0		4		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.29	0.88	0		6		0

ST			ST			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			ST			ST

0.285	0.83	0		6		0

ST			DB			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.28	0.98	0		0		0

ST			ST			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			ST			ST

0.27	0.8		0		5		0

DB			ST			ST
DB			DB			ST
ST			ST			DB
DB			DB			ST
DB			ST			ST

0.23	0.68	0		6		0

ST			ST			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST
DB			DB			DB

# ============= 7 - 9 =============
0.19	0.82	0		6		0

ST			DB			ST
ST			DB			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST

0.152	0.9		0		5		0

ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			ST

0.245	0.88	0		3		0
	
ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST 

# ============= 10 - 12 =============
0.14	0.88	0		6		0

DB			ST			DB
ST			DB			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.16	0.85	0		6		0

ST			DB			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST

0.15	1.0		0		4		0

DB			ST			DB
DB			ST			DB
ST			ST			ST
DB			ST			DB
DB			ST			DB

# ============= 13 - 15 =============
0.35	0.6		0		3		0

DB			ST			DB
ST			ST			ST
DB			DB			DB
ST			ST			DB
ST			DB			ST

0.19	0.81	0		5		0

ST			ST			DB
DB			ST			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.25	0.78	0		3		0

ST			ST			DB
DB			DB			ST
ST			ST			DB
ST			DB			ST
ST			ST			DB



