
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#
#	Standard + Double tap 2 + Bezpieczne kwadraty

# ============= 1 - 3 =============
0.5		1.5		10		0		0	SpawnMask Horizontal Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST

0.4		1.45		6		0		0	

ST			DB			ST
ST			DB			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.375	1.4		2		0		0	SpawnMask Horizontal Killing

ST			DB			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST

# ============= 4 - 6 =============
0.35	1.3		3		0		0	SpawnMask Vertical Killing

DB			ST			ST
ST			ST			ST
DB			ST			ST
ST			ST			ST
DB			ST			ST

0.325	0.8		3		0		0	

DB			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.3		1.25		3		0		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			DB
DB			DB			ST
ST			ST			DB
ST			ST			ST

# ============= 7 - 9 =============
0.3		1.2		1		0		0	SpawnMask Vertical Killing	

ST			ST			ST
ST			ST			DB
ST			DB			DB
ST			ST			DB
ST			ST			ST


0.3		1.175	8		0		0	SpawnMask Horizontal Killing

DB			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			DB
ST			DB			DB

0.3		1.15	1		0		0	SpawnMask Vertical Killing

ST			DB			ST
ST			DB			ST
ST			ST			ST
ST			DB			ST
ST			DB			ST

# ============= 10 - 12 =============
0.285	1.15	6		0		0	SpawnMask Vertical Killing

ST			DB			ST
ST			ST			ST
ST			ST			ST
DB			DB			DB
ST			ST			ST

0.27	1.15	5		0		0	SpawnMask Vertical Killing

DB			DB			ST
DB			ST			ST
ST			ST			ST
ST			ST			DB
ST			DB			DB

0.25	1.2		4		0		0	SpawnMask Vertical Killing

ST			DB			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB
ST			DB			ST

# ============= 13 - 15 =============
0.15	0.85	15		0		0	SpawnMask Vertical Killing

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.175	2.0		5		0		0	SpawnMask Vertical Killing

ST			ST			ST
DB			ST			DB
DB			ST			DB
DB			ST			DB
ST			ST			ST

0.2		0.8		8		0		0	SpawnMask Vertical Killing

ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			DB			ST