
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#
#	Standard + Double tap 2 + Bezpieczne kwadraty

# ============= 1 - 3 =============
0.18		1.8		10		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.3		1.3		4		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.275	1.2		4		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.25	1.2		5		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.225	1.235		3		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST

0.2		1.2		7		0		0

ST			DB			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST

# ============= 7 - 9 =============
0.2		1.15		8		0		0

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST

0.2		1.175	5		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.25	1.15	4		0		0

ST			DB			ST
ST			DB			ST
ST			ST			ST
ST			DB			ST
ST			DB			ST

# ============= 10 - 12 =============
0.185	1.225		7		0		0

ST			DB			ST
ST			ST			ST
ST			ST			ST
DB			DB			DB
ST			ST			ST

0.275	0.83		6		0		0

DB			DB			ST
DB			ST			ST
ST			ST			ST
ST			ST			DB
ST			DB			DB

0.185	1.275		5		0		0

ST			DB			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB
ST			DB			ST

# ============= 13 - 15 =============
0.15	0.825		15		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.175	1.8		5		0		0

ST			ST			ST
DB			ST			DB
DB			ST			DB
DB			ST			DB
ST			ST			ST

0.225		0.95		8		0		0

ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			DB			ST