
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!15. Standard + Niebiezpieczne maski + Bezpieczne maski + Double-tap

# ============= 1 - 3 =============
0.17		3.15		0		0		0		Horizontal-Killing		Vertical-Standard

ST			ST			DB			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
DB			ST			ST			

0.5		1.35		0		0		0		Horizontal-Killing		Vertical-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
DB			ST			DB			
ST			ST			ST			

0.23		2.65		0		0		0		Horizontal-Killing		Vertical-Standard

ST			ST			ST			
ST			ST			DB			
DB			DB			ST			
ST			ST			DB			
ST			ST			ST			

# ============= 4 - 6 =============
0.26		2.15		0		0		0		Horizontal-Standard		Vertical-Killing

ST			ST			ST			
DB			ST			DB			
ST			DB			ST			
DB			ST			DB			
ST			ST			ST			

0.29		1.9		0		0		0		Horizontal-Standard		Vertical-Killing

ST			ST			ST			
DB			ST			ST			
ST			DB			DB			
DB			ST			ST			
ST			ST			ST			

0.32		1.65		0		0		0		Horizontal-Standard		Vertical-Killing

ST			ST			ST			
DB			ST			DB			
ST			ST			ST			
DB			ST			DB			
DB			ST			DB			

# ============= 7 - 9 =============
0.33		1.55		0		0		0		Vertical-Standard		HorizontalBig-Killing

DB			ST			ST			
DB			DB			ST			
ST			ST			ST			
ST			DB			DB			
ST			ST			DB			

0.375		1.45		0		0		0		Vertical-Standard		HorizontalBig-Killing

ST			DB			ST			
DB			DB			DB			
ST			ST			ST			
ST			ST			ST			
ST			DB			ST			

0.42		1.35		0		0		0		Vertical-Standard		HorizontalBig-Killing

ST			ST			DB			
ST			DB			DB			
ST			ST			ST			
DB			DB			ST			
DB			ST			ST			

# ============= 10 - 12 =============
0.45		1.4		0		0		0		Chessboard-Standard		Horizontal-Killing

ST			ST			ST			
DB			ST			DB			
ST			ST			ST			
DB			ST			DB			
ST			DB			ST			

0.5		1.35		0		0		0		Chessboard-Standard		Vertical-Killing

ST			DB			ST			
DB			ST			DB			
ST			ST			ST			
ST			DB			ST			
DB			ST			DB			

0.55		1.15		0		0		0		Chessboard-Standard		Vertical-Killing

ST			ST			ST			
DB			ST			DB			
DB			DB			DB			
DB			ST			DB			
ST			ST			ST			

# ============= 13 - 15 =============
0.3		1.25		0		0		0		Full-Standard		Horizontal-Killing

ST			DB			ST			
DB			DB			DB			
ST			ST			ST			
DB			DB			DB			
ST			DB			ST			

0.4		0.95		0		0		0		Full-Standard		HorizontalBig-Killing

ST			DB			ST			
ST			ST			DB			
DB			ST			DB			
ST			ST			DB			
ST			DB			ST			

0.3		1.25		0		0		0		Full-Standard		Vertical-Killing

DB			ST			ST			
DB			DB			ST			
ST			DB			DB			
DB			DB			ST			
DB			ST			ST			

