
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!1. Standard + Double tap 1

# ============= 1 - 3 =============
0.3		1.55		0		0		0

ST			ST			ST			
DB			ST			ST			
ST			ST			DB			
ST			ST			ST			
ST			ST			ST			

0.3		1.45		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			DB			
DB			ST			ST			
ST			ST			ST			

0.3		1.35		0		0		0

ST			ST			ST			
DB			ST			ST			
ST			DB			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 4 - 6 =============
0.3		1.25		0		0		0

ST			ST			ST			
ST			ST			DB			
ST			ST			ST			
ST			ST			ST			
DB			ST			DB			

0.49		0.8499999		0		0		0

DB			ST			ST			
ST			ST			DB			
ST			ST			ST			
ST			ST			ST			
ST			DB			ST			

0.3		1.25		0		0		0

ST			ST			ST			
ST			DB			DB			
ST			ST			DB			
ST			ST			ST			
ST			ST			ST			

# ============= 7 - 9 =============
0.3		1.2		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
DB			ST			ST			
DB			ST			DB			

0.3		1.15		0		0		0

ST			DB			ST			
DB			ST			ST			
ST			DB			ST			
ST			ST			ST			
ST			ST			ST			

0.3		1.1		0		0		0

ST			DB			ST			
ST			ST			ST			
ST			ST			DB			
DB			ST			ST			
ST			ST			ST			

# ============= 10 - 12 =============
0.3		1.05		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			DB			DB			
ST			ST			DB			

0.5		0.65		0		0		0

DB			DB			ST			
DB			DB			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		0.9499999		0		0		0

ST			ST			DB			
DB			DB			ST			
ST			ST			ST			
ST			DB			ST			
ST			ST			ST			

# ============= 13 - 15 =============
0.31		1.325		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.6		0.7		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.175		2.5		0		0		0

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

