
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# ============= 1 - 3 =============
0.34	1.3		0		3		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.31	1.275	0		5		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.28	1.25	0		7		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.47	1.325	0		2		0

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			ST			DB

0.44	1.3		0		3		0

DB			ST			ST
ST			DB			ST
ST			ST			DB
ST			DB			ST
DB			ST			ST

0.41	1.275	0		4		0

ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST

# ============= 7 - 9 =============
0.4		1.3		0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2

0.4		1.275	0		0		0

SQ(ST).0.0	ST			ST
SQ(ST).0.1	ST			ST
SQ(ST).0.2	ST			ST
SQ(ST).0.3	ST			ST
SQ(ST).0.4	ST			ST

0.4		1.25	0		0		0

SQ(ST).1.0	ST			SQ(ST).2.0
SQ(ST).1.1	ST			SQ(ST).2.1
SQ(ST).1.2	ST			SQ(ST).2.2
ST			ST			ST
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2

# ============= 10 - 12 =============
0.4		1.3		0		0		0

SQ(ST).0.3	SQ(ST).0.2	SQ(ST).0.1
SQ(ST).0.4	DB			SQ(ST).0.0
ST			ST			ST
ST			ST			ST
DB			ST			DB

0.5		1.275	0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
SQ(ST).0.0	SQ(DB).0.1	SQ(ST).0.2

0.5		1.275	0		0		0

SQ(ST).0.0	ST			ST
SQ(DB).0.1	ST			DB
SQ(ST).0.2	ST			ST
SQ(DB).0.3	ST			DB
SQ(ST).0.4	ST			ST



