
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard 
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard 
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#
# Standard + Bezpieczne maski + Niebezpieczne kwadraty + Double tap

# ============= 1 - 3 =============
0.55	1.57	0		3		0	Horizontal-Standard

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			DB			DB

0.50	1.51	0		3		0	Horizontal-Standard

ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			DB			DB
ST			ST			ST

0.45	1.46	0		3		0	Horizontal-Standard

DB			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			DB

# ============= 4 - 6 =============
0.5		1.4		0		3		0	Vertical-Standard

DB			DB			ST
DB			ST			ST
ST			ST			ST
ST			ST			DB
ST			DB			DB

0.475	1.36	0		3		0	Vertical-Standard

DB			DB			DB
ST			DB			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST

0.35	1.315	0		3		0	Vertical-Standard

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 7 - 9 =============
0.345	1.05	0		3		0	Horizontal-Standard

ST			ST			ST
DB			DB			DB
DB			ST			DB
ST			ST			ST
ST			ST			ST

0.325	1.25	0		3		0	

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			ST			DB

0.3		1.1		0		5		0	Horizontal-Standard

DB			ST			ST
DB			DB			DB
ST			ST			DB
ST			ST			ST
ST			ST			ST

# ============= 10 - 12 =============
0.295	1.33	0 		4		0	Vertical-Standard

ST			DB			DB
DB			DB			ST
DB			ST			DB
ST			DB			DB
DB			DB			ST

0.55	0.7		0		4		0

ST			DB			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB
DB			DB			DB


0.295	1.3		0 		4		0	Vertical-Standard

DB			DB			DB
ST			ST			DB
DB			DB			DB
DB			ST			ST
DB			DB			DB

# ============= 13 - 15 =============
0.36	1.5		0		2		0	Vertical-Standard

DB			DB			DB
DB			DB			DB
ST			ST			ST
ST			DB			ST
ST			ST			ST

0.175	2.5		0		2		0	Vertical-Standard

DB			DB			ST
DB			ST			ST
DB			DB			DB
ST			ST			DB
ST			DB			DB

0.59	0.74	0		2		0	Vertical-Standard

DB			DB			DB
ST			DB			ST
ST			ST			ST
DB			DB			DB
ST			ST			ST



