
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!Standard + sekwencje

# ============= 1 - 3 =============
0.5		1.4		0		0		0

ST			SQ(ST).0.4	ST			
ST			SQ(ST).0.3	ST			
ST			SQ(ST).0.2	ST			
ST			SQ(ST).0.1	ST			
ST			SQ(ST).0.0	ST			

0.5		1.35		0		0		0

ST			SQ(ST).0.0	ST			
SQ(ST).0.2	SQ(ST).0.1	ST			
ST			ST			ST			
ST			SQ(ST).1.1	SQ(ST).1.2	
ST			SQ(ST).1.0	ST			

0.425		1.3		0		0		0

ST			SQ(ST).0.2	SQ(ST).0.1	
ST			SQ(ST).0.3	SQ(ST).0.0	
ST			ST			ST			
SQ(ST).1.2	SQ(ST).1.1	ST			
SQ(ST).1.3	SQ(ST).1.0	ST			

# ============= 4 - 6 =============
0.35		1.25		0		0		0

SQ(ST).0.0	ST			ST			
SQ(ST).0.1	ST			ST			
SQ(ST).0.2	ST			ST			
SQ(ST).0.3	ST			ST			
SQ(ST).0.4	SQ(ST).0.5	ST			

0.187		1.9		0		0		0

ST			SQ(ST).0.5	SQ(ST).0.4	
ST			ST			SQ(ST).0.3	
ST			ST			SQ(ST).0.2	
ST			ST			SQ(ST).0.1	
ST			ST			SQ(ST).0.0	

0.28		1.2		0		0		0

SQ(ST).0.4	SQ(ST).0.5	SQ(ST).0.6	
SQ(ST).0.3	ST			ST			
SQ(ST).0.2	ST			ST			
SQ(ST).0.1	ST			ST			
SQ(ST).0.0	ST			ST			

# ============= 7 - 9 =============
0.26		1.15		0		0		0

SQ(ST).1.2	SQ(ST).1.3	SQ(ST).1.4	
SQ(ST).1.1	ST			ST			
SQ(ST).1.0	ST			SQ(ST).0.4	
ST			ST			SQ(ST).0.3	
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2	

0.185		1.7		0		0		0

ST			ST			ST			
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2	
SQ(ST).0.7	ST			SQ(ST).0.3	
SQ(ST).0.6	SQ(ST).0.5	SQ(ST).0.4	
ST			ST			ST			

0.24		1.1		0		0		0

ST			ST			ST			
SQ(ST).0.0	SQ(ST).0.5	SQ(ST).0.6	
SQ(ST).0.1	SQ(ST).0.4	SQ(ST).0.7	
SQ(ST).0.2	SQ(ST).0.3	SQ(ST).0.8	
ST			ST			ST			

# ============= 10 - 12 =============
0.22		1.125		0		0		0

SQ(ST).1.2	SQ(ST).1.3	SQ(ST).1.4	
SQ(ST).1.1	SQ(ST).2.3	SQ(ST).2.4	
SQ(ST).1.0	SQ(ST).2.2	SQ(ST).0.4	
SQ(ST).2.0	SQ(ST).2.1	SQ(ST).0.3	
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2	

0.21		1.1		0		0		0

SQ(ST).1.2	SQ(ST).1.1	SQ(ST).0.6	
SQ(ST).1.3	SQ(ST).1.0	SQ(ST).0.5	
SQ(ST).1.4	ST			SQ(ST).0.4	
SQ(ST).1.5	SQ(ST).0.0	SQ(ST).0.3	
SQ(ST).1.6	SQ(ST).0.1	SQ(ST).0.2	

0.2		1.075		0		0		0

SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2	
SQ(ST).3.2	ST			SQ(ST).1.0	
SQ(ST).3.1	ST			SQ(ST).1.1	
SQ(ST).3.0	ST			SQ(ST).1.2	
SQ(ST).2.2	SQ(ST).2.1	SQ(ST).2.0	

# ============= 13 - 15 =============
1.55		0.7		0		0		0

SQ(ST).0.0	SQ(ST).1.0	SQ(ST).2.0	
SQ(ST).0.1	SQ(ST).1.1	SQ(ST).2.1	
SQ(ST).0.2	SQ(ST).1.2	SQ(ST).2.2	
SQ(ST).0.3	SQ(ST).1.3	SQ(ST).2.3	
SQ(ST).0.4	SQ(ST).1.4	SQ(ST).2.4	

0.29		0.8		0		0		0

SQ(ST).0.12	SQ(ST).0.9	SQ(ST).0.8	
SQ(ST).0.11	SQ(ST).0.10	SQ(ST).0.7	
ST			ST			SQ(ST).0.6	
SQ(ST).0.1	SQ(ST).0.2	SQ(ST).0.5	
SQ(ST).0.0	SQ(ST).0.3	SQ(ST).0.4	

0.29		1		0		0		0

SQ(ST).2.5	SQ(ST).2.4	SQ(ST).2.3	
SQ(ST).2.0	SQ(ST).2.1	SQ(ST).2.2	
SQ(ST).1.0	SQ(ST).1.1	SQ(ST).1.2	
SQ(ST).0.3	SQ(ST).0.4	SQ(ST).0.5	
SQ(ST).0.2	SQ(ST).0.1	SQ(ST).0.0	

