
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# Standard + Bezpieczne kwadraty + Niebezpieczne kwadraty + Double tap

# ============= 1 - 3 =============
0.4		1.35		2		2		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.4		1.35		1		3		0

ST			ST			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			ST			ST

0.4		1.35		3		1		0

ST			ST			ST
DB			ST			DB
DB			ST			DB
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.4		1.225		6		2		0

ST			ST			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			ST			ST

0.4		1.225	3		3		0

ST			ST			DB
DB			ST			ST
ST			ST			DB
DB			ST			ST
ST			ST			DB

0.4		1.225	1		1		0

ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST
DB			DB			DB

# ============= 7 - 9 =============
0.4		1.1		4		4		0

ST			DB			ST
ST			DB			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST

0.4		1.1		0		3		0

ST			ST			ST
DB			ST			ST
DB			DB			DB
ST			ST			DB
ST			ST			ST

0.4		1.1		5		1		0
	
ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST 

# ============= 10 - 12 =============
0.4		0.9		2		2		0

DB			ST			DB
ST			DB			ST
ST			DB			ST
ST			DB			ST
DB			ST			DB

0.4		0.9		0		4		0

ST			DB			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST

0.4		0.9		6		0		0

DB			DB			DB
DB			ST			DB
ST			ST			ST
DB			ST			DB
DB			DB			DB

# ============= 13 - 15 =============
0.35	0.7		10		5		0

DB			ST			DB
ST			ST			ST
DB			DB			DB
ST			ST			DB
ST			DB			ST

0.35	0.7		12		3		0

ST			ST			DB
DB			ST			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.35	0.7		0		0		0

ST			ST			DB
DB			DB			ST
ST			ST			DB
ST			DB			ST
ST			ST			DB