
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!Standard + Niebezpieczne maski + Bezpieczne kwadraty  

# ============= 1 - 3 =============
0.25		1.8		8		0		0

DB			ST			ST			
ST			DB			ST			
ST			ST			ST			
ST			DB			ST			
ST			ST			DB			

0.25		1.65		2		0		0

ST			ST			DB			
ST			DB			ST			
ST			ST			ST			
ST			DB			ST			
DB			ST			ST			

0.25		1.55		5		0		0

ST			ST			DB			
DB			DB			ST			
ST			ST			ST			
ST			DB			DB			
DB			ST			ST			

# ============= 4 - 6 =============
0.45		1.1		2		0		0

ST			ST			ST			
ST			ST			DB			
ST			DB			DB			
DB			DB			ST			
DB			ST			ST			

0.4		1.05		5		0		0

ST			ST			DB			
ST			DB			DB			
DB			DB			ST			
DB			ST			ST			
ST			ST			ST			

0.375		1		4		0		0

ST			DB			ST			
DB			ST			ST			
ST			DB			ST			
ST			ST			DB			
ST			DB			ST			

# ============= 7 - 9 =============
0.35		0.9		5		0		0

ST			DB			ST			
ST			ST			ST			
DB			DB			DB			
ST			DB			ST			
ST			DB			ST			

0.425		0.6		12		0		0

ST			DB			ST			
ST			DB			ST			
ST			ST			ST			
DB			DB			DB			
ST			DB			ST			

0.325		0.8		4		0		0

ST			DB			ST			
ST			DB			ST			
ST			ST			ST			
DB			DB			DB			
DB			ST			DB			

# ============= 10 - 12 =============
0.3		0.8		5		0		0

DB			ST			ST			
DB			DB			ST			
ST			DB			ST			
DB			DB			ST			
DB			ST			ST			

0.2		1.35		7		0		0

ST			ST			DB			
ST			DB			DB			
ST			DB			ST			
ST			DB			DB			
ST			ST			DB			

0.275		0.8		4		0		0

ST			DB			ST			
DB			DB			DB			
ST			DB			ST			
DB			DB			DB			
ST			DB			ST			

# ============= 13 - 15 =============
0.15		1.35		2		0		0

DB			ST			ST			
ST			ST			DB			
ST			DB			ST			
DB			ST			DB			
DB			ST			ST			

0.55		0.7		3		0		0

ST			DB			DB			
DB			ST			DB			
ST			ST			ST			
ST			DB			DB			
DB			DB			ST			

0.3		0.7		4		0		0

DB			DB			ST			
ST			DB			DB			
DB			ST			DB			
ST			DB			ST			
DB			ST			DB			

