
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# T Standard + Niebezpieczne kwadraty + DT

# ============= 1 - 3 =============
0.36	1.1		0		4		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			DB

0.32	1.05	0		6		0

ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST

0.27	1.05	0		6		0

DB			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			DB

# ============= 4 - 6 =============
0.43	1.05	0		0		0

ST			ST			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			ST			ST

0.33	0.975		0		6		0

DB			ST			ST
DB			DB			ST
ST			ST			DB
DB			DB			ST
DB			ST			ST

0.27	0.975		0		6		0

ST			ST			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST
DB			DB			DB

# ============= 7 - 9 =============
0.18	1.17		0		6		0

ST			DB			ST
ST			DB			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST

0.14	1.1		0		5		0

ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			ST

0.18	1.5		0		3		0
	
ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST 

# ============= 10 - 12 =============
0.16	1.25		0		5		0

DB			ST			DB
ST			DB			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.18	1.05	0		6		0

ST			DB			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST

0.17	1.45	0		3		0

DB			ST			DB
DB			ST			DB
ST			ST			ST
DB			ST			DB
DB			ST			DB

# ============= 13 - 15 =============
0.27	0.77		0		3		0

DB			ST			ST
ST			ST			ST
DB			DB			DB
ST			ST			DB
ST			DB			DB

0.18		0.7		0		10		0

DB			ST			DB
DB			DB			ST
ST			DB			DB
DB			DB			ST
DB			ST			DB

0.31	0.77	0		3		0

ST			ST			DB
DB			DB			ST
ST			ST			DB
ST			DB			ST
ST			ST			DB
