#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# T Standard + Niebezpieczne kwadraty

# ============= 1 - 3 =============

0.35	1.5		0		4		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.3		1.35	0		5		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.25	1.25	0		6		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.2		1.45	0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.45	0.9		0		6		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.2 	1.35	0		3		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 7 - 9 =============

0.25	1.0		0		5		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.55	0.78	0		2		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.3 	0.9		0		6		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 10 - 12 =============

0.35	0.775	0		3		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.18	1.0		0		2		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.4		0.65	0		5		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 13 - 15 =============

0.2			0.55	0		15		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.45		0.7		0		2		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.18		0.7		0		12		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
