
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!23. Standard + Sekwencje  + Niebezpieczne maski

# ============= 1 - 3 =============
0.5		1.3		0		0		0		Full-Killing

SQ(ST).0.5	ST			ST			
SQ(ST).0.4	SQ(ST).0.3	ST			
ST			SQ(ST).0.2	ST			
ST			SQ(ST).0.1	ST			
ST			SQ(ST).0.0	ST			

0.5		1.25		0		0		0		Full-Killing

ST			SQ(ST).0.0	ST			
ST			SQ(ST).0.1	SQ(ST).0.2	
ST			ST			ST			
SQ(ST).1.2	SQ(ST).1.1	ST			
ST			SQ(ST).1.0	ST			

0.425		1.2		0		0		0		Full-Killing

SQ(ST).0.1	SQ(ST).0.2	ST			
SQ(ST).0.0	SQ(ST).0.3	ST			
ST			ST			ST			
ST			SQ(ST).1.1	SQ(ST).1.2	
ST			SQ(ST).1.0	SQ(ST).1.3	

# ============= 4 - 6 =============
0.35		1.125		0		0		0		Full-Killing

SQ(ST).0.4	ST			ST			
SQ(ST).0.3	SQ(ST).1.2	ST			
SQ(ST).0.2	SQ(ST).1.1	ST			
SQ(ST).0.1	SQ(ST).1.0	ST			
SQ(ST).0.0	ST			ST			

0.325		1.1		0		0		0		Full-Killing

ST			ST			SQ(ST).0.0	
ST			SQ(ST).1.2	SQ(ST).0.1	
ST			SQ(ST).1.1	SQ(ST).0.2	
ST			SQ(ST).1.0	SQ(ST).0.3	
ST			ST			SQ(ST).0.4	

0.28		1		0		0		0		Full-Killing

SQ(ST).0.6	ST			ST			
SQ(ST).0.5	ST			ST			
SQ(ST).0.4	ST			ST			
SQ(ST).0.3	ST			ST			
SQ(ST).0.2	SQ(ST).0.1	SQ(ST).0.0	

# ============= 7 - 9 =============
0.26		0.95		0		0		0		Full-Killing

SQ(ST).1.2	SQ(ST).1.3	ST			
SQ(ST).1.1	SQ(ST).1.4	ST			
SQ(ST).1.0	ST			SQ(ST).0.4	
ST			SQ(ST).0.0	SQ(ST).0.3	
ST			SQ(ST).0.1	SQ(ST).0.2	

0.25		0.925		0		0		0		Full-Killing

ST			ST			ST			
SQ(ST).0.0	SQ(ST).0.5	SQ(ST).0.6	
SQ(ST).0.1	SQ(ST).0.4	SQ(ST).0.7	
SQ(ST).0.2	SQ(ST).0.3	SQ(ST).0.8	
ST			ST			ST			

0.24		0.9		0		0		0		Full-Killing

ST			ST			ST			
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2	
SQ(ST).0.7	ST			SQ(ST).0.3	
SQ(ST).0.6	SQ(ST).0.5	SQ(ST).0.4	
ST			ST			ST			

# ============= 10 - 12 =============
0.22		0.925		0		0		0		Full-Killing

SQ(ST).1.2	SQ(ST).1.3	SQ(ST).1.4	
SQ(ST).1.1	SQ(ST).2.2	SQ(ST).1.5	
SQ(ST).1.0	SQ(ST).2.1	SQ(ST).0.5	
SQ(ST).0.0	SQ(ST).2.0	SQ(ST).0.4	
SQ(ST).0.1	SQ(ST).0.2	SQ(ST).0.3	

0.21		0.9		0		0		0		Full-Killing

SQ(ST).1.2	SQ(ST).1.1	SQ(ST).0.6	
SQ(ST).1.3	SQ(ST).1.0	SQ(ST).0.5	
SQ(ST).1.4	ST			SQ(ST).0.4	
SQ(ST).1.5	SQ(ST).0.0	SQ(ST).0.3	
SQ(ST).1.6	SQ(ST).0.1	SQ(ST).0.2	

0.2		0.875		0		0		0		Full-Killing

SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2	
SQ(ST).0.11	ST			SQ(ST).0.3	
SQ(ST).0.10	ST			SQ(ST).0.4	
SQ(ST).0.9	ST			SQ(ST).0.5	
SQ(ST).0.8	SQ(ST).0.7	SQ(ST).0.6	

# ============= 13 - 15 =============
0.55		0.8		0		0		0		Full-Killing

SQ(ST).0.2	ST			SQ(ST).0.7	
SQ(ST).1.1	SQ(ST).0.4	SQ(ST).1.3	
SQ(ST).0.1	SQ(ST).1.2	SQ(ST).0.6	
SQ(ST).1.0	SQ(ST).0.3	SQ(ST).1.4	
SQ(ST).0.0	ST			SQ(ST).0.5	

0.29		0.7		0		0		0		Full-Killing

DB			SQ(ST).0.9	SQ(ST).0.8	
SQ(ST).0.11	SQ(ST).0.10	SQ(ST).0.7	
SQ(ST).0.12	SQ(DB).0.13	SQ(ST).0.6	
SQ(ST).0.1	SQ(ST).0.2	SQ(ST).0.5	
SQ(ST).0.0	SQ(ST).0.3	SQ(ST).0.4	

0.29		0.8		0		0		0		Full-Killing

SQ(ST).0.0	SQ(ST).0.1	SQ(ST).1.0	
SQ(ST).2.1	SQ(ST).2.0	SQ(ST).1.1	
SQ(ST).6.0	SQ(ST).6.1	SQ(ST).6.2	
SQ(ST).4.0	SQ(ST).3.1	SQ(ST).3.0	
SQ(ST).4.1	SQ(ST).5.0	SQ(ST).5.1	

