
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard 
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard 
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

#!Standard + Sekwencje + Double tap

# ============= 1 - 3 =============
0.45	1.45	0		0		0

ST			SQ(ST).0.0	ST
ST			SQ(ST).0.1	ST
ST			DB			ST	
ST			SQ(ST).1.0	ST	
ST			SQ(ST).1.1	ST	

0.45	1.45	0		0		0

ST			DB			ST
ST			ST			ST
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2
ST			ST			ST
ST			DB			ST

0.45	1.45	0		0		0

SQ(ST).1.0	ST			SQ(ST).2.0
SQ(ST).1.1	ST			SQ(ST).2.1
SQ(ST).1.2	ST			SQ(ST).2.2
ST			DB			ST
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2

# ============= 4 - 6 =============

0.45	1.35	0		0		0

SQ(ST).0.3	SQ(ST).0.2	SQ(ST).0.1
SQ(ST).0.4	ST			SQ(ST).0.0
ST			ST			ST
ST			ST			ST
DB			ST			DB

0.45	1.35	0		0		0

ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			ST
SQ(ST).0.0	SQ(DB).0.1	SQ(ST).0.2

0.45	1.35	0		0		0

SQ(ST).1.0	SQ(ST).1.1	SQ(ST).1.2
ST			ST			ST
DB			DB			DB
ST			ST			ST
SQ(ST).0.0	SQ(ST).0.1	SQ(ST).0.2

# ============= 7 - 9 =============
0.45	1.25	0		0		0

SQ(ST).0.3	SQ(DB).0.2	SQ(ST).0.1
SQ(ST).0.4	ST			SQ(ST).0.0
ST			SQ(ST).1.0	ST
ST			SQ(ST).1.1	ST
DB			SQ(ST).1.2	DB

0.45	1.25	0		0		0

SQ(ST).0.0	ST			ST
SQ(ST).0.1	ST			ST
SQ(ST).0.2	SQ(ST).0.3	SQ(ST).0.4
ST			ST			SQ(ST).0.5
ST			ST			SQ(ST).0.6

0.45	1.25	0		0		0

ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			ST			ST
SQ(ST).0.0	SQ(DB).0.1	SQ(ST).0.2

# ============= 10 - 12 =============
0.45	1.15	0		0		0

SQ(ST).0.0	ST			ST
SQ(DB).0.1	ST			DB
SQ(ST).0.2	ST			ST
SQ(DB).0.3	ST			DB
SQ(ST).0.4	ST			ST

0.45	0.95	0		0		0

SQ(ST).0.2	SQ(DB).0.3	SQ(ST).0.4
SQ(ST).0.1	ST			SQ(ST).0.5
SQ(ST).0.0	DB			SQ(ST).0.6
ST			ST			ST
DB			ST			DB

0.45	1.15	0		0		0

SQ(ST).0.0	ST			SQ(ST).1.0
SQ(DB).0.1	ST			SQ(DB).1.1
SQ(ST).0.2	ST			SQ(ST).1.2
SQ(DB).0.3	ST			SQ(DB).1.3
SQ(ST).0.4	ST			SQ(ST).1.4

# ============= 13 - 15 =============
0.3		0.85	0		0		0

SQ(ST).1.0	SQ(ST).1.1	SQ(ST).1.2
SQ(ST).0.0	SQ(ST).0.1	SQ(DB).0.2
SQ(ST).2.0	SQ(ST).2.1	SQ(ST).2.2
SQ(DB).3.0	SQ(ST).3.1	SQ(ST).3.2
SQ(ST).4.0	SQ(ST).4.1	SQ(ST).4.2

0.45	1.05	0		0		0

SQ(ST).0.9	SQ(ST).0.10	SQ(ST).0.11
SQ(ST).0.8	DB			SQ(ST).0.12
SQ(ST).0.7	SQ(ST).0.6	SQ(ST).0.5
SQ(ST).0.0	DB			SQ(ST).0.4
SQ(ST).0.1	SQ(ST).0.2	SQ(ST).0.3

0.45	1.2		0		0		0

ST			SQ(DB).1.0	ST
SQ(DB).0.0	SQ(ST).1.1	SQ(DB).2.0
SQ(ST).0.1	SQ(ST).1.2	SQ(ST).2.1
SQ(DB).0.2	SQ(ST).1.3	SQ(DB).2.2
ST			SQ(DB).1.4	ST



