
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!STandard + double tap + maski full niebezpieczne

# ============= 1 - 3 =============
0.3		1.2		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		1.2		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		1.2		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 4 - 6 =============
0.15		1.6		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		1.2		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.15		1.6		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 7 - 9 =============
0.3		1.2		0		0		0		Full-Killing

DB			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			DB			

0.075		2.35		0		0		0		Full-Killing

ST			ST			ST			
DB			ST			DB			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.3		1.2		0		0		0		Full-Killing

ST			ST			DB			
ST			ST			DB			
ST			ST			ST			
DB			ST			ST			
DB			ST			ST			

# ============= 10 - 12 =============
0.15		1.5		0		0		0		Full-Killing

ST			ST			ST			
DB			DB			DB			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.175		1.6		0		0		0		Full-Killing

DB			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			DB			DB			
ST			DB			DB			

0.175		1.725		0		0		0		Full-Killing

ST			ST			DB			
ST			DB			ST			
DB			ST			DB			
ST			DB			ST			
DB			ST			ST			

# ============= 13 - 15 =============
1		0.7		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.4		0.7		0		0		0		Full-Killing

DB			DB			DB			
DB			ST			DB			
DB			DB			DB			
ST			DB			ST			
ST			DB			ST			

0.07		2		0		0		0		Full-Killing

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

