
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of dangerous squares on level
# 4. Number of safe squares on level
# 5. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# Standard + Bezpieczne kwadraty + Niebezpieczne kwadraty + Double tap

# ============= 1 - 3 =============
0.36	1.38	0		4		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.34	1.03	0		6		0

ST			ST			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			ST			ST

0.335	1.02	0		6		0

ST			DB			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.33	1.18	0		0		0

ST			ST			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			ST			ST

0.32	1.0		0		5		0

DB			ST			ST
DB			DB			ST
ST			ST			DB
DB			DB			ST
DB			ST			ST

0.28	0.88	0		6		0

ST			ST			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST
DB			DB			DB

# ============= 7 - 9 =============
0.24	1.02	0		6		0

ST			DB			ST
ST			DB			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST

0.202	1.1		0		5		0

ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			ST

0.295	1.08	0		3		0
	
ST			DB			ST
ST			ST			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST 

# ============= 10 - 12 =============
0.19	1.18	0		6		0

DB			ST			DB
ST			DB			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.21	1.05	0		6		0

ST			DB			ST
ST			DB			ST
DB			ST			DB
ST			DB			ST
ST			DB			ST

0.2		1.43	0		4		0

DB			ST			DB
DB			ST			DB
ST			ST			ST
DB			ST			DB
DB			ST			DB

# ============= 13 - 15 =============
0.37	0.6		0		3		0

DB			ST			DB
ST			ST			ST
DB			DB			DB
ST			ST			DB
ST			DB			ST

0.21	0.81	0		5		0

ST			ST			DB
DB			ST			ST
ST			ST			ST
ST			DB			ST
DB			ST			DB

0.31	0.78	0		3		0

ST			ST			DB
DB			DB			ST
ST			ST			DB
ST			DB			ST
ST			ST			DB



