
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard 
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard 
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


# Standard + double tap

# ============= 1 - 3 =============
0.36	1.5		0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.45	1.65	0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.34	1.4		0		0		0

ST			ST			ST
ST			ST			DB
ST			ST			ST
DB			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.32	1.325	0		0		0

ST			DB			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST

0.3		1.25	0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST


0.28	1.2		0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST
ST			DB			ST

# ============= 7 - 9 =============
0.26	1.15	0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			ST			DB
ST			DB			ST

0.185	1.7		0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.24	1.1		0		0		0

ST			DB			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST

# ============= 10 - 12 =============
0.22	1.125	0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.21	1.1		0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST


0.2		1.075	0		0		0

ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			ST			ST
ST			DB			ST

# ============= 13 - 15 =============
1.55	0.7		0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.29	0.625	0		0		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.1		4.5		0		0		0

DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB
DB			DB			DB
