
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of safe squares on level
# 4. Number of dangerous squares on level
# 5. Number of double tap squares with dangerous second actuation part on level
# 6. Mask definition (Keywords: Vertical-Killing 		Vertical-Standard
#								Horizontal-Killing 		Horizontal-Standard
#								HorizontalBig-Killing 	HorizontalBig-Standard
#								Chessboard-Killing 		Chessboard-Standard
#								Full-Killing 			Full-Standard )
#
# Square codes:
#
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#


#!Standard

# ============= 1 - 3 =============
0.2		1.875		0		0		0		Full-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		1.5		0		0		0		Full-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		1.275		0		0		0		Full-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 4 - 6 =============
0.2		1.125		0		0		0		Full-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		2.35		0		0		0		Chessboard-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		0.975		0		0		0		Full-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 7 - 9 =============
0.2		0.95		0		0		0		Full-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		2.25		0		0		0		Chessboard-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		0.95		0		0		0		Full-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 10 - 12 =============
0.2		1.45		0		0		0		Vertical-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		1.2		0		0		0		HorizontalBig-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.2		2.15		0		0		0		Chessboard-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

# ============= 13 - 15 =============
1.55		0.7		0		0		0		Chessboard-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.29		0.625		0		0		0		Chessboard-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

0.07		2		0		0		0		Chessboard-Standard

ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			
ST			ST			ST			

