
#
# Parameters in first line of level definition:
#
# 1. Interval between square's activations
# 2. Total activation time of one square
# 3. Number of dangerous squares on level
# 4. Mask definition (Keywords: SpawnMask, Vertical, Horizontal, Killing)
#
# Square codes:
# 
# ST - Standard square
# DB - Double-tap square
# SQ(XX).Y.Z ( e.g. SQ(ST).0.0 )- Sequence square, requires more specified definition:
#	XX - Square type (ST or DB)
#	Y - Sequence ID (please start counting from 0)
#	Z - Square's index in sequence (0 means first)	
#

# ============= 1 - 3 =============
0.7		1.5		0

ST			ST			ST
ST			ST			ST
DB			ST			DB
ST			ST			ST
ST			ST			ST

0.6		1.45	0

ST			ST			ST
ST			DB			ST
ST			ST			ST
ST			DB			ST
ST			ST			ST

0.575	1.425	0

ST			ST			ST
ST			ST			ST
DB			DB			DB
ST			ST			ST
ST			ST			ST

# ============= 4 - 6 =============
0.55	1.4		0

ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			DB			DB

0.525	1.375	0

DB			DB			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
ST			ST			ST

0.5		1.35	0

ST			ST			ST
DB			ST			DB
ST			ST			ST
DB			ST			DB
ST			ST			ST

# ============= 7 - 9 =============
0.47	1.325	0

DB			ST			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			ST			DB

0.41	1.275	0

ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST
ST			DB			ST

0.44	1.3		0

DB			ST			ST
ST			DB			ST
ST			ST			DB
ST			DB			ST
DB			ST			ST

# ============= 10 - 12 =============
0.38	1.25	0

ST			ST			ST
DB			ST			DB
DB			ST			DB
DB			ST			DB
ST			ST			ST

0.35	1.225	0

DB			DB			DB
ST			ST			ST
ST			ST			ST
ST			ST			ST
DB			DB			DB

0.35	1.225	0

ST			DB			ST
DB			ST			DB
ST			DB			ST
DB			ST			DB
ST			DB			ST